patient-service/src/main/proto/billing_service.proto

syntax = "proto3";

// to make the request & response as separated
option java_multiple_files = true;

option java_package = "billing";

service BillingService{
  // in billing service we create rpc request with method createBillingAccount accept BillingRequest
  rpc CreateBillingAccount(BillingRequest) returns (BillingResponse);
}

// message act as dto or java object
message BillingRequest {
  string patientId = 1;
  string name = 2;
  string email = 3;
}
message BillingResponse {
  string accountId = 1;
  string status = 2;
}